{
    "files.associations": {
        "defines.h": "c",
        "intrin.h": "c",
        "windows.h": "c",
        "platform.h": "c",
        "application.h": "c",
        "kmemory.h": "c",
        "tuple": "cpp",
        "utility": "cpp",
        "darray.h": "c",
        "renderer_frontend.h": "c",
        "renderer_types.inl": "c",
        "renderer_backend.h": "c",
        "vulkan_types.inl": "c",
        "vulkan.h": "c",
        "vulkan_device_requirements.h": "c",
        "cmath": "c"
    },
    "cSpell.words": [
        "hinstance",
        "kallocate",
        "KAPI",
        "KASSERT",
        "kcopy",
        "KERROR",
        "KFATAL",
        "kfree",
        "Kohi",
        "KWARN",
        "kzero",
        "SWAPCHAIN",
        "VKAPI"
    ]
}